# Bonnia

./: .editorconfig  Drunkforge.Bonnia.sln  README.md
.nuke/: parameters.json
source/: Directory.Build.props
source/API/: Bonnia.API.csproj  Program.cs  Startup.cs
source/API/Controllers/: WeatherForecastController.cs
source/API/Pages/: Error.cshtml  Error.cshtml.cs
source/API/Properties/: launchSettings.json
source/Abstractions/: Bonnia.Abstractions.csproj
source/Client/: Bonnia.Client.csproj  Program.cs  _Imports.razor
source/Client/Pages/: AutoCompleteFeatures.razor  ButtonFeatures.razor  ButtonGroupFeatures.razor  ChartsFeatures.razor  ComboBoxFeatures.razor  DataGridFeatures.razor  DatePickerFeatures.razor  DialogFeatures.razor  DropdownMenuFeatures.razor  Index.razor  InplaceEditorFeatures.razor  InputMaskFeatures.razor  SidebarFeatures.razor  SplitButtonFeatures.razor  ToastFeatures.razor  ToggleSwitchButtonFeatures.razor  ToolbarFeatures.razor
source/Client/Properties/: launchSettings.json
source/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
source/Client/wwwroot/: index.html  manifest.json
source/Entities/: Bonnia.Entities.csproj
source/Features/: Bonnia.Features.csproj
source/Features/Features/Forecasts/: WeatherForecast.cs
source/Infrastructure/: Bonnia.Infrastructure.csproj
source/Infrastructure/Infrastructure/: Class1.cs
