<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <AssemblyName>DrunkForge.Bonnia.Client</AssemblyName>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <RootNamespace>Drunkforge.Bonnia.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.4" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.Charts" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.Popups" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.2.0.59" />
	<PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.2.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Bonnia.Abstractions.csproj" />
    <ProjectReference Include="..\Features\Bonnia.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
	<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>  

</Project>
